<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_wh"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/news_title"
        style="@style/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/avvisi"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/news_list"
        style="@style/list_view_wh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >
    </ListView>

    <TextView
        android:id="@+id/portal_title"
        style="@style/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/portals"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/portal_list"
        style="@style/list_view_wh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >
    </ListView>

</LinearLayout>