<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="rectangle" >
            <corners android:radius="8dip" />
            <solid android:color="#ffe3e8f1" />
            <stroke
                android:width="2dp"
                android:color="#bebfc1" />
        </shape>
    </item>
</layer-list>